{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerLocal": "Server=127.0.0.2;Port=5432;Database=VirtualServiceWeb;User Id=user;Password=password;SSLMode=Prefer;"
  }
}
